programa {
  funcao inicio() {
    inteiro c_ddd
    leia (c_ddd)

    escolha (c_ddd) {
      caso 61:
      escreva ("Brasilia")
      pare
      caso 71:
      escreva ("Salvador")
      pare
      caso 11:
      escreva ("São Paulo")
      pare
      caso 21:
      escreva ("Rio De Janeiro")
      pare
      caso 32:
      escreva ("Juiz De Fora")
      pare
      caso 19:
      escreva ("Campinas")
      pare
      caso 27:
      escreva ("Vitoria")
      pare
      caso 31:
      escreva ("Belo Horizonte")
      pare
      caso contrario:
      escreva ("DDD não cadastrado")
      pare
    }
  }
}
